name=Driver_-_Kestel
version=0.0.0
author=Bobby Schulz @UMN
maintainer=GEMS IoT
sentence=Library for interfacing with the Kestrel data logger
paragraph=Controls signal IO and performs self diagnostics and error checking 
category=Signal Input/Output
url=https://github.com/gemsiot/Driver_-_Kestrel
architectures=*
